apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bgd-configmap.yaml
- bgd-deployment.yaml
- bgd-route.yaml
- bgd-svc.yaml
namespace: demo-gitops-sascar
replicas:
- count: 1
  name: bgd
commonAnnotations:
  bgd-version: v1
